[DEVICE]
cmstel = False
cmsdut = False
digtel1 = False
digtel2 = False
caen = False
clock = False
drs4 = False
drsgui = False
wbc = False

[MISC]
inet device = 'wlp4s0'

[DIR]
data = sdvlp/eudaq-drs4

[PORT]
RC = 44000

[HOST]
beam = None
data = None

[WINDOW]
monitor number = 1
; in pixel
spacing = 10
; in rows
height = 17