[DEVICE]
cmstel = False
cmsdut = False
digtel1 = False
digtel2 = False
caen = False
clock = False
drs4 = False
drsgui = False
wbc = False

[MISC]
inet device = 'eth0'

[DIR]
data = sdvlp/eudaq-drs4
telescope = 'data/PadTel2019'

[PORT]
RC = 44000

[HOST]
beam = pim1
data = rapidshare

[WINDOW]
monitor number = 0
; in pixel
spacing = 11
; in rows
height = 23