[DEVICE]
cmstel = False
cmsdut = False
digtel1 = False
digtel2 = False
caen = False
clock = False
drs4 = False
drsgui = False
wbc = False

[MISC]
# interface with which DAQ computer connects to the local network (it uses ifconfig to find the IP of the DAQ computer)
inet device = 'wlp4s0'

[HOST]
beam = pim1
data = rapidshare

[DIR]
; directory on the data pc where the data will be write protected (~/<dir>/data)
data = sdvlp/eudaq-drs4
; directory on the beam pc where the telescope config files are stored
telescope = data/PadTel2020
; trim value for the wbc scan
trim value = 80

[PORT]
; socket communication port for eudaq
RC = 44000

[WINDOW]
; where to display eudaq windows if more than 1 monitor is connected
monitor number = 0
; horizontal spacing in pixel of the screen
spacing = 11
; the height of xterms measured in rows
height = 23