# ========================================
# RUNCONTROL
# ========================================

[RunControl]
RunSizeLimit=21474836480
MaxEvent=10000000000

# ========================================
# TRIGGER UNIT - TU
# ========================================

[Producer.TU]

# delays in 2.5ns*x:
scintillator_delay=21
plane1del=50
plane2del=16
plane3del=14
plane4del=50
plane5del=50
plane6del=50
plane7del=50
plane8del=50
pad_delay=50

prescaler=2
prescaler_delay=5
pulser_freq=0
pulser_width=25
pulser_delay=5
coincidence_edge_width=7
coincidence_pulse_width=5

#use_planes:
scintillator=1
plane1=0
plane2=1
plane3=1
plane4=0
plane5=0
plane6=0
plane7=0
plane8=0
pad=0

#trigger delays in 2.5 ns
trig_1_delay=52  # DRS4
trig_2_delay=180  # CAEN
trig_3_delay=34  # DTB/ATB

# handshake
handshake_mask=0 #was 0
handshake_delay=100 # was 10000

