[Converter.drs4tree]
signal_range=[110,190]
pedestal_range=[10,90]
pulser_range=[890,930]
polarities=[1,0,0,1]
pulser_polarities=[-1,0,0,-1]
save_waveforms=0
max_event_number=0
spectrum_waveforms=0
fft_waveforms=9
linear_fitting_waveforms=0
pulser_range_drs4=[800,1000]
pulser_drs4_threshold=80
active_regions=9
pedestal_a_region=[10,90]
pedestal_aa_region=[54,55]
pedestal_b_region=[300,450]
pedestal_c_region=[374,375]
pedestal_d_region=[574,575]
pedestal_e_region=[560,600]
pedestal_f_region=[560,640]
pulser_region=[890,930]
pulser_drs4_region=[800,1000]
signal_a_region=[134,135]
signal_b_region=[120,160]
signal_c_region=[160,200]
signal_d_region=[80,120]
signal_all_region=[2,1023]
PeakIntegral1_range=[0,1]
PeakIntegral2_range=[8,12]
PeakIntegral3_range=[10,15]
PeakIntegral4_range=[6,9]
pulser_channel=2
trigger_channel=1
signal_e_region=[80,200]
pedestal_ab_region=[94,95]

