[Converter.drs4tree]
signal_range=[25,175]
pedestal_range=[350,500]
pulser_range=[770,850]
#pedestal_range=[350,500]
PeakIntegral1_range=[3,6]
PeakIntegral2_range=[9,18]
PeakIntegral3_range=[18,36]
polarities=[-1,1,1,-1]
#save_waveforms: 0x1=ch0; 0x2=ch1; 0x4=ch2; 0x8=ch3
save_waveforms=9
#max_event_number=100000
#max_event_number=1000

spectrum_sigma=10
spectrum_threshold=1
spectrum_averageWindow=5
spectrum_deconIterations=10
spectrum_markov=1
spectrum_background_removal=1
#spectrum_waveforms: 0x1=ch0; 0x2=ch1; 0x4=ch2; 0x8=ch3
spectrum_waveforms=9
