[Converter.drs4tree]
signal_range=[200,350]
pedestal_range=[400,550]
pulser_range=[800,950]
#pedestal_range=[350,500]
PeakIntegral1_range=[3,6]
PeakIntegral2_range=[2,3]
PeakIntegral3_range=[18,36]
polarities=[1,1,1,1]
#save_waveforms: 0x1=ch0; 0x2=ch1; 0x4=ch2; 0x8=ch3
save_waveforms=9
spectrum_waveforms=0
fft_waveforms=9
#max_event_number=100000
linear_fitting_waveforms=0
#linear_fitting_waveforms=9
