[RunControl]
RunSizeLimit = 1000000000


[Producer.TLU]
AndMask = 1
VetoMask = 0
DutMask = 8
DebugLevel = 10
TriggerInterval = 0
TrigRollover = 0
HandShakeMode = 0 # HANDSHAKE BITMASK must be the same as DutMask
EnableDUTVeto = 0
DUTInput0 = LEMO
DUTInput1 = LEMO
DUTInput2 = LEMO # wasnt there
DUTInput3 = LEMO # wasnt there
StartSleepTime = 3000 #time to sleep before accepting triggers

