[Converter.drs4tree]
phcalibrationfile=/home/micha/data/anaRocs/four_plane_telescope/
polarities=[1,0,0,-1]
pulser_polarities=[1,0,0,-1]
save_waveforms=15
max_event_number=0
spectrum_waveforms=0
fft_waveforms=0
pulser_range_drs4=[800,1000]
pulser_drs4_threshold=100
active_regions=9
pedestal_aa_region=[150,150]
pedestal_ab_region=[210,210]
peak_noise_pos=280
pedestal_ac_region=[620,620]
pulser_region=[660,700]
signal_b_region=[240,280]
signal_e_region=[200,320]
pulser_channel=2
trigger_channel=1
PeakIntegral1_range=[0,0]
PeakIntegral2_range=[8,12]
PeakIntegral3_range=[8,16]
signal_a_region=[260,260]

[Converter.caentree]
phcalibrationfile=/home/micha/data/anaRocs/four_plane_telescope/
polarities=[-1,0,0,-1,0,0,0,0,0]
pulser_polarities=[-1,0,0,-1,0,0,0,0,0]
save_waveforms=511
max_event_number=0
spectrum_waveforms=0
fft_waveforms=0
pulser_range_drs4=[800,1000]
pulser_drs4_threshold=80
active_regions=9
pedestal_aa_region=[59,59]
pedestal_ab_region=[99,99]
pedestal_ac_region=[339,339]
pulser_region=[890,930]
signal_b_region=[120,160]
signal_e_region=[80,200]
pulser_channel=1
trigger_channel=2
PeakIntegral1_range=[0,0]
PeakIntegral2_range=[8,12]
PeakIntegral3_range=[8,16]

[Converter.telescopetree]
max_event_number=0
decoding_offset=19

[Converter.waveformtree]
max_event_number=0

