[Converter.drs4tree]
PeakIntegral1_range=[0,0]
PeakIntegral2_range=[80,100,8,12]
PeakIntegral3_range=[100,120,8,16]
active_regions=9
fft_waveforms=0
max_event_number=0
peak_noise_pos=20
pedestal_ab_region=[20,20]
pedestal_ac_region=[400,400]
phcalibrationfile=/home/micha/data/anaRocs/four_plane_telescope/
polarities=[-1,0,0,-1]
pulser_channel=1
pulser_drs4_threshold=100
pulser_polarities=[-1,0,0,-1]
pulser_range_drs4=[800,1000]
pulser_region=[360,420,420,460]
save_waveforms=15
signal_a_region=[200,200,60,60]
signal_b_region=[180,220,40,80]
signal_e_region=[140,260,1,120]
spectrum_waveforms=0
trigger_channel=2

[Converter.caentree]
PeakIntegral2_range=[8,12]
active_regions=9
fft_waveforms=0
max_event_number=0
peak_noise_pos=320
pedestal_ab_region=[320,320]
pedestal_ac_region=[840,840]
phcalibrationfile=/home/micha/data/anaRocs/four_plane_telescope/
polarities=[1,0,0,-1,0,0,0,0,0]
pulser_channel=1
pulser_drs4_threshold=100
pulser_polarities=[1,0,0,-1,0,0,0,0,0]
pulser_range_drs4=[800,1000]
pulser_region=[850,890]
rf_channel=4
save_waveforms=287
scint_channel=2
signal_b_region=[345,395]
signal_e_region=[295,445]
spectrum_waveforms=0
trigger_channel=8

[Converter.telescopetree]
decoding_offset=19
max_event_number=0

[Converter.waveformtree]
max_event_number=0

