[RunControl]
RunSizeLimit=21474836480
MaxEvent=20000000

[Producer.TU]
ip_adr = 192.168.1.120
####### PLANE DELAYS #####
scintillator_delay=44
plane1del=19
plane2del=20
plane3del=21
plane4del=21

####### PULSER ############
prescaler_delay=5
pulser_width=120
pulser_delay=5
pulser1_polarity=0 #1=pos, 0=neg BACK
pulser2_polarity=0 # FRONT

####### COINCIDENCE SETTINGS ############
coincidence_edge_width=5   # coincidence window
coincidence_pulse_width=5  # internal pulse lenght

####### COINCIDENCE ######
scintillator=1
plane1=0
plane2=1
plane3=1
plane4=0
pad=0

####### HANDSHAKE ########
handshake_mask=2
handshake_delay=200000

####### TRIGGER DELAYS ###
trig_1_delay=29     # Tel
trig_2_delay=48     # DUT
trig_3_delay=50     # Spare

#### 40 MHz CLK PHASES ###
clk40_phase1 = 1
clk40_phase2 = 9

[Producer.CMSPixel]
roctype = psi46v2
pcbtype = psipcb
extclock = 1
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
directory = "/home/testbeam/data/PadTel2020/"  ## directory with the pXar configuration files for the cmspixel device (don't forget the last slash!)
trim_value = 80
;mask_name = "s129_20200912_1816.msk"  # mask_name file has to be in pXar config directory otherwise use the full path to the maskFile (next line)
; maskFile = "/home/testbeam/data/PixelTel2019/SiD8-SiD9_2019-08-20_20-55-17.msk"

####### SETTINGS #######
wbc = 100 # one WBC for all

####### DTB INFO #######
usbId = "DTB_WWXUD2"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

####### OVERWRITTEN DTB TIMINGS ############
triggertimeout=1000

[Producer.DigREF]
roctype = psi46digv21respin
pcbtype = psipcb
extclock = 1
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
directory = "/home/testbeam/data/DUTTel2020/"
trim_value = 35
mask_name = ""  # mask_name has to be in directory otherwise use maskFile identifier
; maskFile = "/home/testbeam/data/DUTTel2019/SiD2_2019-08-17_11-08-08.msk"


####### SETTINGS #######
; wbc = 100 # analog telescope
wbc = 122 # digital telescope

####### DTB INFO #######
usbId = "DTB_WV80Z6"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

####### OVERWRITTEN DTB TIMINGS ############
triggertimeout=1000

[Producer.DRS4]
device_name = DRS4
verbosity = DEBUG

sampling_frequency = 2
wait_for_PLL_lock = 1
self_triggering = 0

trigger_level = -.030  # in mV
trigger_polarity = 1   # 0: pos. edge

trigger_delay = 35     # in ns

# trigger source configuration:
#   OR  0=CH1, 1=CH2, 2=CH3, 3=CH4, 4=EXT
#   AND 8=CH1, 9=CH2, 10=CH3, 11=CH4, 12=EXT
# e.g. only EXT Trigger: 1<<4 = 16
trigger_source = 16
activated_channels = 15  # bitmask

CH_1 = S129
CH_2 = Pulser
CH_3 = Scintillator
CH_4 = None
