[RunControl]
RunSizeLimit=21474836480
MaxEvent=2000000

[Producer.TU]
####### PLANE DELAYS #####
scintillator_delay=22  
plane1del=18
plane2del=21  
plane3del=16

####### PULSER ############
prescaler_delay=5
pulser_width=500
pulser_delay=5
coincidence_edge_width=5   # coincidence window
coincidence_pulse_width=5  # internal pulse lenght

####### COINCIDENCE ######
scintillator=1
plane1=0
plane2=0
plane3=0

####### HANDSHAKE ########
handshake_mask=1
handshake_delay=250000

####### TRIGGER DELAYS ###
trig_1_delay=50     # DRS4
trig_2_delay=180    # CAEN
trig_3_delay=52     # DTB

[Producer.CMSPixel]
roctype = psi46v2
pcbtype = psipcb
extclock = 1
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
trimFile = "/home/testbeam/data/trigTel/trimParameters"
dacFile = "/home/testbeam/data/trigTel/dacParameters"
maskFile = "/home/testbeam/data/trigTel/OuterEdges.msk"

####### SETTINGS #######
i2c = 0 1 2  # spaces between the i2cs
wbc = 101

####### DTB INFO #######
usbId = "DTB_WWV6Z5"
hubid = 0 
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

####### TIMINGS ############
clk = 12
ctr = 12
sda = 24
tin = 14
tout = 5
deser160phase = 4
level = 15
triggerlatency = 80
tindelay = 14
toutdelay = 8

[Producer.DigREF1]
roctype = psi46digv21respin
pcbtype = psipcb
extclock = 1
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
trimFile = "/home/testbeam/data/HRTelFront/trimParameters"
dacFile = "/home/testbeam/data/HRTelFront/dacParameters"
maskFile = "/home/testbeam/data/HRTelFront/OuterEdges.msk"

####### SETTINGS #######
i2c = 0 1 2  # spaces between the i2cs
wbc = 102

####### DTB INFO #######
usbId = "DTB_WWUWMK"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

# DTB Timing
clk = 17
ctr = 17
sda = 32
tin = 22
deser160phase = 5
level = 15
triggerlatency = 80

[Producer.DigREF2]
roctype = psi46digv21respin
pcbtype = psipcb
extclock = 1
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
trimFile = "/home/testbeam/data/HRTelBack/trimParameters"
dacFile = "/home/testbeam/data/HRTelBack/dacParameters"
maskFile = "/home/testbeam/data/HRTelBack/OuterEdges.msk"

####### SETTINGS #######
i2c = 0 1 2  # spaces between the i2cs
wbc = 102

####### DTB INFO #######
usbId = "DTB_WV5QFZ"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

# DTB Timing
clk = 17
ctr = 17
sda = 32
tin = 22
deser160phase = 5
level = 15
triggerlatency = 80

[Producer.3DREF]
roctype = psi46digv21respin
pcbtype = psipcb
extclock = 1
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
trimFile = "/home/testbeam/data/DUTTel/trimParameters"
dacFile = "/home/testbeam/data/DUTTel/dacParameters"
maskFile = "/home/testbeam/data/DUTTel/OuterEdges.msk"

####### SETTINGS #######
i2c = 0 1  # spaces between the i2cs
wbc = 102

####### DTB INFO #######
usbId = "DTB_WWV9IP"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

# DTB Timing
clk = 18
ctr = 18
sda = 33
tin = 23
deser160phase = 5
level = 15
triggerlatency = 80