[RunControl]
RunSizeLimit=21474836480
MaxEvent=1200000

[Producer.TU]
ip_adr = 192.168.1.120
####### PLANE DELAYS #####
scintillator_delay=45#45
plane1del=19
plane2del=21
plane3del=29#24

####### PULSER ############
prescaler_delay=5
pulser_width=120
pulser_delay=5
pulser1_polarity=1 #1=pos, 0=neg
pulser2_polarity=1

####### COINCIDENCE SETTINGS ############
coincidence_edge_width=5   # coincidence window
coincidence_pulse_width=5  # internal pulse lenght

####### COINCIDENCE ######
scintillator=1
plane1=0
plane2=1
plane3=1
plane4=0
pad=0

####### HANDSHAKE ########
handshake_mask=0
handshake_delay= 150000 #250000

####### TRIGGER DELAYS ###
trig_1_delay=31     # Tel
trig_2_delay=41     # DRS
trig_3_delay=30    # DTB

#### 40 MHz CLK PHASES ###
clk40_phase1 = 1
clk40_phase2 = 8

[Producer.CMSPixel]
roctype = psi46v2
pcbtype = psipcb
extclock = 1
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
trimFile = "/home/testbeam/data/PixelTel2019/trimParameters80"
dacFile = "/home/testbeam/data/PixelTel2019/dacParameters80"
; maskFile = "/home/testbeam/data/PixelTel2019/SiD2_2019-08-17_11-08-08.msk"

####### SETTINGS #######
i2c = 0 1 2 5  # spaces between the i2cs
wbc = 100

####### DTB INFO #######
usbId = "DTB_WV80Z6"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

####### TIMINGS ############
clk = 11
ctr = 11
sda = 24
tin = 14
tout = 5
deser160phase = 4
level = 15
triggerlatency = 80
tindelay = 14
toutdelay = 8
decodingOffset = 25

[Producer.DigREF]
roctype = psi46digv21respin
pcbtype = psipcb
extclock = 1
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
trimFile = "/home/testbeam/data/DUTTel2019/trimParameters30"
dacFile = "/home/testbeam/data/DUTTel2019/dacParameters30"
; maskFile = "/home/testbeam/data/DUTTel2019/SiD2_2019-08-17_11-08-08.msk"


####### SETTINGS #######
i2c = 0 1 2  # spaces between the i2cs
wbc = 100

####### DTB INFO #######
usbId = "DTB_WV7UX2"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

# DTB Timing
clk = 0
ctr = 0
sda = 15
tin = 5
deser160phase = 4
level = 15
triggerlatency = 80
