[RunControl]
RunSizeLimit=21474836480
MaxEvent=1000000

[Producer.TU]
ip_adr = 192.168.1.120
####### PLANE DELAYS #####
scintillator_delay=45
plane1del=19
plane2del=21
plane3del=10

####### PULSER ############
prescaler_delay=5
pulser_width=120
pulser_delay=5
pulser1_polarity=1 #1=pos, 0=neg
pulser2_polarity=1

####### COINCIDENCE SETTINGS ############
coincidence_edge_width=5   # coincidence window
coincidence_pulse_width=5  # internal pulse lenght

####### COINCIDENCE ######
scintillator=0
plane1=0
plane2=0
plane3=0
plane4=0
pad=1

####### HANDSHAKE ########
handshake_mask=1
handshake_delay=250000

####### TRIGGER DELAYS ###
trig_1_delay=28     # Tel
trig_2_delay=80     # DRS
trig_3_delay=160    # DTB

#### 40 MHz CLK PHASES ###
clk40_phase1 = 1
clk40_phase2 = 2

[Producer.CMSPixel]
roctype = psi46v2
pcbtype = psipcb
extclock = 0
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
trimFile = "/home/testbeam/data/PadTel2019/trimParameters80"
dacFile = "/home/testbeam/data/PadTel2019/dacParameters80"
maskFile = "/home/testbeam/data/PadTel2019/OuterEdges.msk"


####### SETTINGS #######
i2c = 0 1 2 5  # spaces between the i2cs
wbc = 100

####### DTB INFO #######
usbId = "DTB_WWXN06"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

####### TIMINGS ############
clk = 11
ctr = 11
sda = 24
tin = 14
tout = 5
deser160phase = 4
level = 15
triggerlatency = 80
tindelay = 14
toutdelay = 8
decodingOffset = 25

[Producer.DRS4]
device_name = DRS4
verbosity = DEBUG

sampling_frequency = 2
wait_for_PLL_lock = 1
self_triggering = 0

trigger_level = -.030  # in mV
trigger_polarity = 1   # 0: pos. edge

trigger_delay = 35     # in ns

# trigger source configuration:
#   OR  0=CH1, 1=CH2, 2=CH3, 3=CH4, 4=EXT
#   AND 8=CH1, 9=CH2, 10=CH3, 11=CH4, 12=EXT
# e.g. only EXT Trigger: 1<<4 = 16
trigger_source = 16
activated_channels = 15  # bitmask

CH_1 = S97
CH_2 = Pulser
CH_3 = Scintillator
CH_4 = S83
