#-----------------------------------------
# RUNCONTROL
#-----------------------------------------

[RunControl]
RunSizeLimit=21474836480
MaxEvent=10000

#-----------------------------------------
# TU
#-----------------------------------------

[Producer.TU]

#delays:
scintillator_delay=10  
plane1del=16
plane2del=21
plane3del=50
plane4del=50
plane5del=50
plane6del=50
plane7del=50
plane8del=50
pad_delay=50

prescaler=1
prescaler_delay=5
pulser_freq=0 #before 10
pulser_width=400 # 500*2.5ns. it was 25 -> 25*2.5ns
pulser_delay=5
coincidence_edge_width=6 # coincidence window
coincidence_pulse_width=5 # internal pulse lenght

#use_planes:
scintillator=1
plane1=0
plane2=0
plane3=0
plane4=0
plane5=0
plane6=0
plane7=0
plane8=0
pad=0

handshake_mask=1   
handshake_delay=250000

#trigger delays
trig_1_delay=10 #was 70 before  
trig_2_delay=10 # was 70 before
#DTB used?
trig_3_delay=10  

#-----------------------------------------
# DRS4
#-----------------------------------------
[Producer.DRS4]
device_name = DRS4
verbosity = DEBUG
# outputFile pattern

sampling_frequency = 2
wait_for_PLL_lock = 1
self_triggering = 0

#trigger level in mV
trigger_level = -.030
#trigger polarity: 
#   0: positive edge
#   1: negative edge
trigger_polarity = 1

#trigger delay in ns
trigger_delay = 35

# trigger source configuration:
#BITS:
#   OR  0=CH1, 1=CH2, 2=CH3, 3=CH4, 4=EXT
#   AND 8=CH1, 9=CH2, 10=CH3, 11=CH4, 12=EXT
# e.g. only EXT Trigger: 1<<4 = 16
trigger_source = 16

#activated channesl
#Bit0: ch1, Bit1:ch2, Bit2:ch3, bit3:ch4
activated_channels = 15

CH_1 = PulserAtt
CH_2 = None
CH_3 = None
CH_4 = None
