#-----------------------------------------
# RUNCONTROL
#-----------------------------------------

[RunControl]
RunSizeLimit=21474836480

#-----------------------------------------
# TU
#-----------------------------------------

[Producer.TU]
#ip_adr="192.168.1.120"

#delays:
scintillator_delay=50
plane1del=50
plane2del=50
plane3del=50
plane4del=50
plane5del=50
plane6del=50
plane7del=50
plane8del=50
pad_delay=50

prescaler=1
prescaler_delay=0
pulser_freq=0
pulser_width=2
pulser_delay=3
coincidence_edge_width=5
coincidence_pulse_width=5

#use_planes:
scintillator=0
plane1=1
plane2=0
plane3=0
plane4=0
plane5=0
plane6=0
plane7=0
plane8=0
pad=0

handshake_mask=0
#handshake_mask=15
handshake_delay=0

#trigger delays
trig_1_delay=100
trig_2_delay=100
trig_3_delay=100