[RunControl]
MaxEvent=1000000

[Producer.TU]
####### PLANE DELAYS #####
scintillator_delay=44
plane1del=19
plane2del=19
plane3del=21
plane4del=21

####### COINCIDENCE ######
scintillator=0
plane1=1
plane2=0
plane3=0
plane4=0
pad=0

####### HANDSHAKE ########
handshake_mask=0

####### TRIGGER DELAYS ###
trig_1_delay=80      # DRS4
trig_2_delay=120     # Telescope



