[RunControl]
RunSizeLimit=21474836480
MaxEvent=1000000

[Producer.TU]
ip_adr = 192.168.1.120
####### PLANE DELAYS #####
scintillator_delay=37#47
plane1del=19
plane2del=19
plane3del=21
plane4del=21


####### COINCIDENCE SETTINGS ############
coincidence_edge_width=5   # coincidence window
coincidence_pulse_width=5  # internal pulse lenght

####### COINCIDENCE ######
scintillator=0
plane1=1
plane2=0
plane3=0
plane4=0
pad=0

####### HANDSHAKE ########
handshake_mask=0
handshake_delay=250000

####### TRIGGER DELAYS ###
trig_1_delay=80     # DRS4
trig_2_delay=120     # Telescope



