#-----------------------------------------
# RUNCONTROL
#-----------------------------------------

[RunControl]
RunSizeLimit=21474836480


#-----------------------------------------
# TU
#-----------------------------------------

[Producer.TU]

#delays:
scintillator_delay=25  #2.5ns*x
plane1del=16
plane2del=21
plane3del=50
plane4del=50
plane5del=50
plane6del=50
plane7del=50
plane8del=50
pad_delay=50

prescaler=1
prescaler_delay=5
pulser_freq=10
pulser_width=25
pulser_delay=5
coincidence_edge_width=5
coincidence_pulse_width=5

#use_planes:
scintillator=0 
plane1=0 
plane2=1 
plane3=0 
plane4=0
plane5=0
plane6=0
plane7=0
plane8=0
pad=0

handshake_mask=0 #was 0
handshake_delay=100 # was 10000

#trigger delays
trig_1_delay=50
trig_2_delay=180
trig_3_delay=30

