[RunControl]
RunSizeLimit=21474836480
MaxEvent=800000

[Producer.TU]
####### PLANE DELAYS #####
scintillator_delay=22
plane2del=26
plane3del=20

####### PULSER ############
prescaler_delay=5
pulser_width=500
pulser_delay=5
coincidence_edge_width=5   # coincidence window
coincidence_pulse_width=5  # internal pulse lenght

####### COINCIDENCE ######
scintillator=1
plane1=0
plane2=1
plane3=1
plane4=0

####### HANDSHAKE ########
handshake_mask=1
handshake_delay=0

####### TRIGGER DELAYS ###
trig_1_delay=44     # DRS4
trig_2_delay=180    # CAEN
trig_3_delay=50     # DTB

[Producer.CMSPixel]
roctype = psi46v2
pcbtype = psipcb
extclock = 0
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
trimFile = "/home/testbeam/data/PadTel1/trimParameters"
dacFile = "/home/testbeam/data/PadTel1/dacParameters"
maskFile = "/home/testbeam/data/PadTel1/OuterEdges1.msk"

####### SETTINGS #######
i2c = 0 1 2 5  # spaces between the i2cs
wbc = 101

####### DTB INFO #######
usbId = "DTB_WWXN06"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

####### TIMINGS ############
clk = 11
ctr = 11
sda = 26
tin = 16
tout = 5
deser160phase = 4
level = 15
triggerlatency = 80
tindelay = 14
toutdelay = 8
decodingOffset = 20

[Producer.DRS4]
device_name = DRS4
verbosity = DEBUG

sampling_frequency = 2
wait_for_PLL_lock = 1
self_triggering = 0

trigger_level = -.030  # in mV
trigger_polarity = 1   # 0: pos. edge

trigger_delay = 35     # in ns

# trigger source configuration:
#   OR  0=CH1, 1=CH2, 2=CH3, 3=CH4, 4=EXT
#   AND 8=CH1, 9=CH2, 10=CH3, 11=CH4, 12=EXT
# e.g. only EXT Trigger: 1<<4 = 16
trigger_source = 16
activated_channels = 15  # bitmask

CH_1 = CMS02
CH_2 = Pulser
CH_3 = Scintillator
CH_4 = None
