[RunControl]
RunSizeLimit=21474836480
MaxEvent=1000000

[Producer.TU]
####### PLANE DELAYS #####
scintillator_delay=22  
plane1del=18
plane2del=17    # done
plane3del=18

####### PULSER ############
prescaler_delay=5
pulser_width=500
pulser_delay=5
coincidence_edge_width=5   # coincidence window
coincidence_pulse_width=5  # internal pulse lenght
pulser1_polarity=1 #1=pos, 0=neg
pulser2_polarity=1

####### COINCIDENCE ######
scintillator = 1
plane1 = 0
plane2 = 1
plane3 = 1
plane5 = 0

####### HANDSHAKE ########
handshake_mask=1
handshake_delay=40000    #250000

####### TRIGGER DELAYS ###
trig_1_delay=44   # 3DTel (50)
trig_2_delay=180    # CAEN
trig_3_delay=52     # AnaTel

#### 40 MHz CLK PHASES ###
clk40_phase1 = 0
clk40_phase2 = 0

[Producer.CMSPixel]
roctype = psi46v2
pcbtype = psipcb
extclock = 1
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
trimFile = "/home/testbeam/data/PadTel1/trimParameters"
dacFile = "/home/testbeam/data/PadTel1/dacParameters"
maskFile = "/home/testbeam/data/PadTel1/OuterEdges1.msk"

####### SETTINGS #######
i2c = 0 1 2 5  # spaces between the i2cs
wbc = 101

####### DTB INFO #######
usbId = "DTB_WWXN06"
hubid = 0 
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

####### TIMINGS ############
clk = 11
ctr = 11
sda = 26
tin = 16
tout = 5
deser160phase = 4
level = 15
triggerlatency = 80
tindelay = 14
toutdelay = 8
decodingOffset = 30

[Producer.DigTelREF]
roctype = psi46digv21respin
pcbtype = psipcb
extclock = 1
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
trimFile = "/home/testbeam/data/II6-A2-PSI201810/trimParameters"
dacFile = "/home/testbeam/data/II6-A2-PSI201810/dacParameters"
maskFile = "/home/testbeam/data/II6-A2-PSI201810/A2-2018-10.msk"

####### SETTINGS #######
i2c = 1 # 0 1 2  # spaces between the i2cs
wbc = 99

####### DTB INFO #######
usbId = "DTB_WWXUD2"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

# DTB Timing
clk = 0
ctr = 0
sda = 15
tin = 5
deser160phase = 4
level = 15
triggerlatency = 80
