[RunControl]
RunSizeLimit=21474836480
MaxEvent=1000000

[Producer.TU]

#delays:
scintillator_delay=22
plane1del=18
plane2del=26    # done
plane3del=20

prescaler=1
prescaler_delay=5
pulser_freq=0
pulser_width=25
pulser_delay=5
coincidence_edge_width=5
coincidence_pulse_width=5
pulser1_polarity=1 #1=pos, 0=neg
pulser2_polarity=1

#use_planes:
scintillator=1
plane1=0
plane2=1
plane3=1
plane4=0

handshake_mask=0 #was 0
handshake_delay=100 # was 10000

#trigger delays
trig_1_delay=50
trig_2_delay=180
trig_3_delay=50

#### 40 MHz CLK PHASES ###
clk40_phase1 = 0
clk40_phase2 = 0


[Producer.CMSPixel]
roctype = psi46v2

# PCB type
# Use "desytb" for the regular PCBs (ROC cols in x, rows in y)
pcbtype = psipcb
# USe "desytb-rot" for the rotated PCB (ROC rows in x, cols in y)
#pcbtype = desy-rot
i2c = 0 1 2 5

trimFile = "/home/testbeam/data/PadTel1/trimParameters"
dacFile = "/home/testbeam/data/PadTel1/dacParameters"
maskFile = "/home/testbeam/data/PadTel1/OuterEdges1.msk


# DAC settings to overwrite DAC file values:
wbc = 101 # 105	#with latency 80 -diashadow: 104 (OSU AMP) 101

#wbcs = 100 100 102
extclock = 0

# Sending periodic ROC resets
# Parameter to be given in milliseconds, setting 0 turns it off
# rocresetperiod = 50

# DTB related settings:
# external clock on/off
external_clock = 1
# Select trigger source ("async" for external trigger):
trigger_source = async
# DTB board USB ID
usbId = "DTB_WWXN06"
hubid = 0

# Scope outputs:
signalprobe_d1 = ctr
signalprobe_d2 = tout

# Supply voltages and current limits:
vd = 2.500
va = 1.70
id = 1.00
ia = 1.200

# DTB Timing
clk = 11
ctr = 11
sda = 22
tin = 13
tout = 5
deser160phase = 4
#level = 15
level = 15
triggerlatency = 80
tindelay = 14
toutdelay = 8
triggerdelay = 0

# Other settings (producer & pxarCore)
# pxarCore library verbosity
# verbosity =  DEBUGHAL
verbosity = WARNING
# outputFile pattern
outputFilePath = "../data/DUT/"
# Waiting time (ms) before stopping DAQ (TLU is slow in stopping triggering...)
tlu_waiting_time = 4000

