[Converter.drs4tree]
phcalibrationfile=/home/micha/data/anaRocs/four_plane_telescope/
polarities=[-1,0,0,-1]
pulser_polarities=[-1,0,0,-1]
save_waveforms=0
max_event_number=0
spectrum_waveforms=0
fft_waveforms=0
pulser_range_drs4=[800,1000]
pulser_drs4_threshold=80
active_regions=9
pedestal_aa_region=[59,59]
pedestal_ab_region=[99,99]
pedestal_ac_region=[339,339]
pulser_region=[890,930]
signal_b_region=[120,160]
signal_e_region=[80,200]
pulser_channel=2
trigger_channel=1
PeakIntegral1_range=[0,0]
PeakIntegral2_range=[8,12]
PeakIntegral3_range=[8,16]

[Converter.caentree]
phcalibrationfile=/home/micha/data/anaRocs/four_plane_telescope/
polarities=[-1,0,0,-1,0,0,0,0,0]
pulser_polarities=[-1,0,0,-1,0,0,0,0,0]
save_waveforms=0
max_event_number=0
spectrum_waveforms=0
fft_waveforms=0
pulser_range_drs4=[800,1000]
pulser_drs4_threshold=80
active_regions=9
pedestal_aa_region=[59,59]
pedestal_ab_region=[99,99]
pedestal_ac_region=[339,339]
pulser_region=[890,930]
signal_b_region=[120,160]
signal_e_region=[80,200]
pulser_channel=2
trigger_channel=1
PeakIntegral1_range=[0,0]
PeakIntegral2_range=[8,12]
PeakIntegral3_range=[8,16]
