[Converter.drs4tree]
PeakIntegral1_range=[0,0]
PeakIntegral2_range=[8,12]
active_regions=9
fft_waveforms=0
max_event_number=0
peak_noise_pos=25
pedestal_ab_region=[25,25]
pedestal_ac_region=[400,400]
phcalibrationfile=/home/micha/data/anaRocs/four_plane_telescope/
polarities=[-1,0,0,-1]
pulser_channel=1
pulser_drs4_threshold=100
pulser_polarities=[-1,0,0,-1]
pulser_range_drs4=[800,1000]
pulser_region=[510,550]
save_waveforms=15
signal_a_region=[65,65]
signal_b_region=[45,85]
signal_e_region=[5,125]
spectrum_waveforms=0
trigger_channel=2

[Converter.caentree]
PeakIntegral2_range=[8,12]
active_regions=9
fft_waveforms=0
max_event_number=0
peak_noise_pos=320
pedestal_ab_region=[320,320]
pedestal_ac_region=[840,840]
phcalibrationfile=/home/micha/data/anaRocs/four_plane_telescope/
polarities=[1,0,0,-1,0,0,0,0,0]
pulser_channel=1
pulser_drs4_threshold=100
pulser_polarities=[1,0,0,-1,0,0,0,0,0]
pulser_range_drs4=[800,1000]
pulser_region=[850,890]
rf_channel=4
save_waveforms=287
scint_channel=2
signal_b_region=[345,395]
signal_e_region=[295,445]
spectrum_waveforms=0
trigger_channel=8

[Converter.telescopetree]
;decoding_offset=0
;decoding_offset_v=[39,45,61,52]
;decoding_alphas_v=[0.102, 0.103, 0.115, 0.113]
decoding_l1_v=[0,0,0,0]
;decoding_offset_v=[]
max_event_number=500000

[Converter.waveformtree]
max_event_number=0

